<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/zmajevo/prostor.css">
    <link rel="stylesheet" href="/css/zmajevo/tabele.css">
    <link rel="stylesheet" href="/css/zmajevo/grafikoni.css">
    <title>BAHUS | ZMAJEVO</title>
    <script src="dinamickiMeni.js"></script>
</head>
<body onload="initialize()">
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <a class="current" href="index.html"><img src="image/index/IMG_20191007_212730_265.jpg"></a>
                </div>
                <ul>
                    <li><a href="about.html">O nama</span></a></li>
                    <li><a href="drinkfood.html">Karta pića i Roštilj</span></a></li>
                    <li>
                        <span class="menu-item">
                            FOTOGRAFIJE
                            <ul>
                                <span class="submenu manji">
                                    <li><a href="photoStare.html"><div>Stare fotografije</div></a></li>
                                    <li><a href="photoGosti.html"><div>Naši gosti</div></a></li>
                                    <li><a href="photoKviz.html"><div>Kvizovi</div></a></li>
                                    <li><a href="photoIzlasci.html"><div>Izlasci 2020.</div></a></li>
                                    <li><a href="photoZurka.html"><div>Žurka: 11.02.2020.</div></a></li>
                                </span>
                            </ul>
                        </span>
                    </li>
                    <li>
                        <span class="menu-item">
                            ZMAJEVO
                            <ul>
                                <span class="submenu veci">
                                    <li><a href="zmajevoIstorija.html"><div>Kratak pregled istorije</div></a></li>
                                    <li><a href="zmajevoNaselje.html"><div>Naselje i položaj naselja</div></a></li>
                                    <li><a href="zmajevoFGprilike.html"><div>Fizičko - Geografske prilike</div></a></li>
                                    <li><a class="current" href="zmajevoDGprilike.html"><div>Društveno - Geografske prilike</div></a></li>
                                    <li><a href="zmajevoSporodice.html"><div>Srpske starosedelačke porodice</div></a></li>
                                    <li><a href="zmajevoKporodice.html"><div>Kolonizacija (spisak porodica)</div></a></li>
                                    <li><a href="zmajevoPIdel.html"><div>Privredna i industrijska delatnost</div></a></li>
                                    <li><a href="zmajevoDKdel.html"><div>Društvene i kulturne delatnosti</div></a></li>
                                    <li><a href="zmajevoPhoto.html"><div>CRNO - BELE FOTOGRAFIJE</div></a></li>
                                </span>
                            </ul>
                        </span>
                    </li>
                    <li><a href="contact.html">Kontakt</span></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="prazno1">
            <p>p</p>
        </div>
        <div class="tekst">
            <h1>DRUŠTVENO - GEOGRAFSKE PRILIKE</h1>

            <h3>STANOVNIŠTVO</h3>

            <p>
                <h4>Broj stanovnika</h4>
                &emsp;Zmajevo je prema popisu z 1971. godine, po broju stanov-
                nika bilo najveće negradsko naselʹe u opštini Vrbas sa 4.859
                stanovnika.
                <br>&emsp;Samo na osnovu broja i kretanja broja stanovnika
                teško je donositi bilo kakve konkretne zaključke. Pored
                određenog broja starosedelaca u selu, bio je i jedan broj ne
                maca. Nemci su se masovno iselili iz sela posle rata. U nji-
                hove kuće naselili su se: Crnogorci, Bosanci i Hercegovci,
                organizovanom posleratnom kolonizacijom. Žudnja za starim
                krajem, teškoće u prilagođavanju novoj sredini, zdravstvene
                tegobe i opšta posleratna nemaština utiču na reemigraciju
                jednog dela novodoseljenih stanovnika. To je naročito bilo iz-
                raženo kod Crnogoraca, koji su se češće nego drugi vraćali
                u stari kraj.
                <br>&emsp;Prema rezultatima posleratnih popisa selo je imalo sle-
                deći broj stanovnika:
                <div class="tabela2">
                    <table>
                        <tr>
                            <th class="boja5">1948.</th>
                            <th class="boja5">1953.</th>
                            <th class="boja5">1961.</th>
                            <th class="boja5">1971.</th>
                        </tr>
        
                        <tr>
                            <td>4.717</td>
                            <td>4.583</td>
                            <td>5.212</td>
                            <td>4.859</td>
                        </tr>
                    </table>
                </div>

                <br>&emsp;Ako se analiziraju ovi podaci može se primetiti kulmi-
                nacija broja stanovnika u toku 1961. godine. To je ključan i
                karakterističan broj, jer je posle te godine došlo do smanjenja
                broja stanovnika u seoskim sredinama u celoj Vojvodini. Prvi
                posleratni popis izvršen je 1948. godine, a Zmajevo je tada
                imalo 4,717 stanovnika. S obzirom na ratna razaranja trebalo
                bi očekivati daleko manji broj stanovnika, ali je broj stanov-

                nika povećan mehaničkim priraštajem (imigracija), tj. organi-
                zovanom kolonizacijom. Godine 1953. (Arugi poslerati pois)
                beleži smanjenje stanovnika, to je posledica pomenute reemi-
                gracije. Na reemigraciju pojedinih naroda uticali su faktori
                koji su već naglašeni, ali i sledeći: vrlo velike hladnoe
                posle rata, nedostatak ogreva, slaba prilagođenost novom na-
                činu obrale zemlje itd. Najteže su se prilagođavale one na
                ije kod kojih je tradicionalizam bio najjači.
                <br>&emsp;Posle 1961. godine izvršen je popis 1966. godine (kada
                je zabeleženo 6.300 stanovnika). Mišljenje je da su ove dve go-
                dnie poslednje kada će se beležati porast broja stanovnika,
                jer dolazi vreme kada prestaje (ili se usporava) mehaničko po-
                jednačno doseljavanje stanovnika u selo. Počinje da opala pri-
                rodi priraštaj stanovnika, zbog opadanja broja novorođenih.
                Ovo uslovljava orijentacija privrede u celoj zemlji i privred-
                ne politike koja utiče na porast životnog standarda stanovi
                nika. To su, uostalom, godine kada su se promenile navike i
                tradicija kolonista po itanjima broja članova u porodici.
                Mišljenje je da je tu na tynh uticala i sredina, koja tradicio-
                nalno ima porodice sa malim brojem članova domaćinstva.
                <br>&emsp;Tih godina mnogo se âlo na školovanju dece. Završa-
                vajućn škole i iz nemogućnosti da se zaposle u selu i iz lič-
                nih želja, zapošljavaju se u gradskoj sredini, tako da sela
                (posle ove dve karakteristične godine) trpe osetno smanjenje
                broja stanovnika. Samim tim što se većina dece školuje u
                gradu i to u nepoljoprivrednim zanimanjima, oni tada ni realno
                ne mogu naći zaposlenje u selu.
                <br>&emsp;Postoji u selu i jedan broj stanovnika intelektualnih
                zanimanja, bez zemljišnog poseda, čiji prihodi ne zavise od
                poljoprivrede. Ova vrsta stanovnika oduvek je imala želju za
                migracijom u gradsku sredinu. Sve su to subjektivni i objek-
                tivni faktori koji utiču na smanjenje broja stanovnika u selu.
                Međutim, treba očekivati da će se ovakva migraciona situa-
                cija uskoro izmeniti; ne utoliko da ćemo imati obrnutu situ-
                aciju, (migracije iz grada u selo) nego će se situacija u sta-
                bilizaciji broja stanovnika konsolidovati. Nadamo se da nas
                kasniji popisi stanovništva neće demantovati.
                <br>&emsp;Kada se iznosi ovakva pretpostavka mora se imati na umu sledeće:
                <ul>
                    <li>život na selu se poboljšava iz godine u godinu;</li>
                    <li>povećava se nivo komunalnog i ličnog standarda;</li>
                    <li>otvorena je zajednička srednja škola, 
                    tako da se deo omladine duže veže za selo;</li>
                    <li>položaj i saobraćajne prilike sela posebno 
                    utiču na ovaj problem. Ličnim prevoznim sredstvima može se

                    brzo stiһi u industrijske centre Novi Sad i Vrbas,
                    koji u sadašnjoj saobraćajnoj situaciji i nisu tako
                    udaleni</li>
                    <li>povećava se broj linija kolektivnog prevoza u svim
                    pravcima;</li>
                    <li>iz godine u godinu razvija se kulturni život u selu.</li>
                </ul>
                <br>&emsp;Iz ovih i mnogih drugih razloga može se zaključiti da
                selo živi i da će se stanovništvo sela truditi da stalno uve-
                hava ošte i pojedinačne uslove života. Samim tim, neminov-
                no je da će se ustaliti broj stanovnika u selu, mada һe dnevne
                migracije selo-grad biti još dugo izražene. Međutim, prime-
                huju se i pojedinačne migracije stanovnika iz drugih krajeva
                naše zemlje u selo.
                <br>&emsp;Može se konstatovati pojava (karakteristična posle 1971.
                godine, koja na svoj način utiče na smanjenje broja stanovnika
                u selu), odlaska jednog broja stanovnika na privremeni rad u
                zemlʹe Evrope. Poslednjih godina oni se polako vraćaju u selo,
                prave velike i lepe kүһe, i stalno se nastanjuju u mestu. Zada-
                tak svih nas je da poradimo na tome da oni i ostanu u naselju.
                Potrebno je stvoriti mogućnosti za njihovo zapošljavanje u
                našoj sredini.

                <h4>Nacionalna struktura stanovništva</h4>

                <br>&emsp;do polovine XVIII veka u Zmajevu su živeli samo Srbi, u
                drugoj polovini ovog veka vrši se naseljavanje Mađara, Nema-
                ca, Slovaka, i drugih naroda. Ovom pojavom nacionalna struk-
                tura sela u to doba bitno se menja.
                <br>&emsp;Posle rata nacionalna struktura se menja zbog iseljavanja
                Nemaca iz sela.
                <br>&emsp;u njihove kuće useljavaju se kolonisti. Prema popisu iz
                1971. godine nacionalna struktura stanovništva izgledala je
                ovako:

                <div class="tabela1">
                    <table>
                        <tr>
                            <th>UKUPNO</th>
                            <th>4.859</th>
                        </tr>
        
                        <tr>
                            <td>Srbi</td>
                            <td>3.162</td>
                        </tr>
                        <tr>
                            <td>Crnogorci</td>
                            <td>641</td>
                        </tr>
                        <tr>
                            <td>Mađari</td>
                            <td>593</td>
                        </tr>
                        <tr>
                            <td>Ukrajinci</td>
                            <td>124</td>
                        </tr>
                        <tr>
                            <td>Jugosloveni</td>
                            <td>57</td>
                        </tr>
                        <tr>
                            <td>Hrvati</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>Slovaci</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>(regionalno izjašnjeni)</td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>Makedonci</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Rusini</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Romi</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Nemci</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Slovenci</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Rumuni</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>(nisu se izjasnili)</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>(ostali)</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>(nepoznato)</td>
                            <td>26</td>
                        </tr>
                    </table>
                </div>

                <!-- CHART3 -->

                <div class="graphBox3">
                    <canvas id="myPool"></canvas>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
                <script src="my_chart3.js"></script>

                <br>&emsp;Navođenje podataka vršeno je po redu prema broju zastүp-
                ljene narodnosti.
                <br>&emsp;Može se konstatovati da u selu preovlađuju po broju:
                Srbi, Crnogorci i Mađari. Ostali narodi i narodnosti su
                nešto manje zastupljeni. I pored šarolike nacionalne struk-
                ture u selu, narodi i narodnosti žive u slozi dajući svoje
                doprinose svestranom razvitku sela. Posebno svaka od narod-
                nosti daje svoj pečat tom razvoju.
                <br>&emsp;Ova nacionalna struktura nije izuzetna, jer u Vojvodini
                većina naselja ima sličnu strukturu.

                <h4>Prirodno kretanje stanovništva</h4>

                <br>&emsp;<span class="italic">Natalitet</span> - Natalitet označava broj novorođene dece.
                Ošta karakteristika za Vojvodinu je da se ovaj broj iz godine
                u godinu neumitno smanjuje. Uzroci smanjenja mogu se tražiti
                mebu opštim uzrocima za celu Pokrajinu. Čak i kod kolonista
                primećuje se težnja da se u porodici ima manje dece. Najčešće
                se sreću porodice sa 4 člana (dvoje dece) što nikako ne može
                biti dovoljno da se poveća prirodni priraštaj stanovnika, jer
                od bračnog para rođenjem dvoje dece, prirodni priraštaj je 0,
                jer nisu obuhvaćeni podaci mortaliteta i tada bismo videli
                da bi prirodni priraštaj bio veoma mali. Uzroke možemo tra-
                žiti verovatno na ovim relacijama:
                <ul>
                    <li>porast kolektivnog i ličnog standarda;</li>
                    <li>promene u navikama ljudi;</li>
                    <li>planiranje porodice;</li>
                    <li>zaštita dece;</li>
                    <li>kontraceptivna sredstva;</li>
                    <li>promena tradicije i kulturnih navika (itd)</li>
                </ul>

                <div class="tabela1">
                    <table>
                        <tr>
                            <th rowspan="2">Godina</th>
                            <th colspan="4">Novorođeni</th>
                            <th rowspan="2">Priraštaj u promilima</th>
                        </tr>
                        <tr>
                            <th>Novorođeni</th>
                            <th>M</th>
                            <th>Ž</th>
                            <th>Umrlih</th>
                        </tr>
                        <tr>
                            <td>1971.</td>
                            <td>55</td>
                            <td>23</td>
                            <td>32</td>
                            <td>37</td>
                            <td>1,8</td>
                        </tr>
                        <tr>
                            <td>1970.</td>
                            <td>60</td>
                            <td>24</td>
                            <td>36</td>
                            <td>34</td>
                            <td>2,6</td>
                        </tr>
                        <tr>
                            <td>1969.</td>
                            <td>68</td>
                            <td>32</td>
                            <td>36</td>
                            <td>26</td>
                            <td>4,2</td>
                        </tr>
                        <tr>
                            <td>1968.</td>
                            <td>67</td>
                            <td>28</td>
                            <td>39</td>
                            <td>28</td>
                            <td>3,9</td>
                        </tr>
                        <tr>
                            <td>1967.</td>
                            <td>73</td>
                            <td>34</td>
                            <td>39</td>
                            <td>35</td>
                            <td>3,8</td>
                        </tr>
                        <tr>
                            <td>1966.</td>
                            <td>67</td>
                            <td>34</td>
                            <td>33</td>
                            <td>35</td>
                            <td>3,2</td>
                        </tr>
                        <tr>
                            <td>1965.</td>
                            <td>87</td>
                            <td>46</td>
                            <td>41</td>
                            <td>36</td>
                            <td>5,1</td>
                        </tr>
                        <tr>
                            <td>1964.</td>
                            <td>63</td>
                            <td>36</td>
                            <td>27</td>
                            <td>38</td>
                            <td>2,5</td>
                        </tr>
                        <tr>
                            <td>1963.</td>
                            <td>81</td>
                            <td>45</td>
                            <td>36</td>
                            <td>32</td>
                            <td>4,9</td>
                        </tr>
                        <tr>
                            <td>1962.</td>
                            <td>81</td>
                            <td>42</td>
                            <td>39</td>
                            <td>37</td>
                            <td>4,4</td>
                        </tr>
                        <tr>
                            <td>1961.</td>
                            <td>91</td>
                            <td>50</td>
                            <td>41</td>
                            <td>36</td>
                            <td>5,5</td>
                        </tr>
                        <tr>
                            <td>1960.</td>
                            <td>72</td>
                            <td>36</td>
                            <td>36</td>
                            <td>36</td>
                            <td>3,6</td>
                        </tr>
                        <tr>
                            <th>UKUPNO</th>
                            <th>865</th>
                            <th>430</th>
                            <th>435</th>
                            <th>410</th>
                            <th>prosek:4,5</th>
                        </tr>
                    </table>
                </div>

                <br>&emsp;Primećuje se da se rađa nešto više ženske dece, što je
                posebno karakteristično za period od 1967. do 1971. godine.
                Najveći natalitet za ovaj period zabeležen je 1961. i 1965. go-
                dine, dok je izuzetno nizak 1971. i 1970. godine. Ukupan broj
                rođene dece za ovaj period iznosi 865 od čega 435 otpada na
                žensku decu. Situacija se komplikuje ukoliko dođe do trenda
                opadanja nataliteta i da se sa tim nastavi i u idućem pe-
                riodu.
                <br>&emsp;<span class="italic">Mortalitet</span> - S obzirom na broj stanovnika u selu sma-
                tra se da je mortalitet prilično veliki. On se kreće, obično,
                preko broja 30 i ujednačen je. Postoji nekoliko faktora koji
                utiču na mortalitet. Pre svega to je starost. Posle ovog dolaze
                razne bolesti, koje nisu karakteristične ni za jedno doba ži-
                vota. u Zmajevu se najviše i najčešće umire od srčane bole-
                sti i bolesti raka. Za period 1960/71. godinu umrlo je 67 lica
                od raka a samo u 1966. godini 9 lica. Veliki je broj i onih koji
                umiru od srčane bolesti (1965. 19 lica, 1961, 17 lica, 1964. 16
                lica). Ustvari, umiranje od posledica srčanih obolenja nekako
                je ustaljeno i kreće se preko broja 10 za godinu dana. Za pe-
                riod od 1960/71, ukupno je umrlo 410 lica, gde se posebno isti-
                ču 3 godine: 1964, 1971. i 1962. godina. Zašto je ovoliki broj
                lica umrlo tih godina nemoguće je utvrditi, a nautor nije
                kompetentan to da čini. Najčešće se umire u intervalu između
                30. i 80-sete godine. To je karakteristično za navedene bole-
                sti, a iznad 80 godina najčešće se umire prirodnom smrhu.
                <br>&emsp;<span class="italic">Prirodni priraštaj</span> - Prirodni priraštaj se dobija
                matematičkom operacijom oduzimanjem mortaliteta od natali-
                teta.        
                
                <!-- CHART4 -->

                <br>&emsp;Dobijena razlika deli se sa 1.000. Cifra koja označava
                prirodni priraštaj odnosi se na 1,000 stanovnika,
                <br>&emsp;iz tabele se može videti da dolazi do depopulacije ste
                novnika u selu jer je prirodi priraštaj mali. Najveći pri
                rodni priraštaj zabeležen je 1961. i 1965. godine. Naročito
                mali prirodni priraštaj karakterističan je za 1971. i 1970.
                gde iznosi 1,8% i 2,6%, Ukoliko se trend smanjenja prirodnog
                prirasta nastavi, kao što je to utvrđeno poslednjih godina,
                stanovništvo sela һe sve više staritn. Naravno, to ne može
                biti dobro za samo selo, a ni za našu širү društvenu zaje
                nicu.

                <h4>Polna i starosna struktura</h4>

                <div class="tabela2">
                    <table>
                        <tr>
                            <th class="boja6"></th>
                            <th class="boja6">0 - 4</th>
                            <th class="boja6">5 - 9</th>
                            <th class="boja6">10 - 14</th>
                            <th class="boja6">15 - 19</th>
                            <th class="boja6">20 - 24</th>
                            <th class="boja6">25 - 29</th>
                            <th class="boja6">30 - 35</th>
                            <th class="boja6">36 - 39</th>
                            <th class="boja6">40 - 44</th>
                        </tr>
                        <tr>
                            <td>Ukupno</td>
                            <td>353</td>
                            <td>389</td>
                            <td>444</td>
                            <td>457</td>
                            <td>390</td>
                            <td>268</td>
                            <td>417</td>
                            <td>387</td>
                            <td>371</td>
                        </tr>
                        <tr>
                            <td>Muških</td>
                            <td>161</td>
                            <td>209</td>
                            <td>223</td>
                            <td>242</td>
                            <td>197</td>
                            <td>142</td>
                            <td>190</td>
                            <td>198</td>
                            <td>190</td>
                        </tr>
                        <tr>
                            <td>Ženskih</td>
                            <td>192</td>
                            <td>180</td>
                            <td>221</td>
                            <td>215</td>
                            <td>193</td>
                            <td>126</td>
                            <td>227</td>
                            <td>189</td>
                            <td>181</td>
                        </tr>
                    </table>
                </div>

                <div class="tabela2">
                    <table>
                        <tr>
                            <th class="boja6"></th>
                            <th class="boja6">45 - 49</th>
                            <th class="boja6">50  -54</th>
                            <th class="boja6">55 - 59</th>
                            <th class="boja6">60 - 64</th>
                            <th class="boja6">65 - 69</th>
                            <th class="boja6">70 - 74</th>
                            <th class="boja6">75 i više</th>
                        </tr>
                        <tr>
                            <td>Ukupno</td>
                            <td>321</td>
                            <td>159</td>
                            <td>227</td>
                            <td>219</td>
                            <td>167</td>
                            <td>152</td>
                            <td>138</td>
                        </tr>
                        <tr>
                            <td>Muških</td>
                            <td>138</td>
                            <td>78</td>
                            <td>89</td>
                            <td>93</td>
                            <td>75</td>
                            <td>66</td>
                            <td>52</td>
                        </tr>
                        <tr>
                            <td>Ženskih</td>
                            <td>183</td>
                            <td>81</td>
                            <td>138</td>
                            <td>126</td>
                            <td>92</td>
                            <td>86</td>
                            <td>86</td>
                        </tr>
                    </table>
                </div>

                <br>&emsp;Prema tabeli i skici polne i starosne strukture stanov-
                nika mogu se videti neke osobenosti stanovništva Zmajeva pre-
                ma popisu iz 1971. godine. Primećuje se da je nešto više žen-
                skog stanovništva (oko 53%). Na starosnoj piramidi prime-
                huju se neke depresije. Najuočljivija depresija je kod godišta
                50-59 kod muškaraca i 50—54 kod žena. Ta depresija je ka-
                rakteristična za celu zemlju. Ove dve generacije iznele su
                gotovo ceo teret rata i one su najviše stradale. Otuda smanjen
                broj stanovnika u tom godištu.

                <!-- CHART5 -->

                <br>&emsp;Galere al 29 dena, se nalazi u joj e
                presija. To je ranija koja e rodena ekrû preh ru
                a je i ona strana uu rana
                Onaj naras je outer scrapje stane sela. Ne
                ve je žena bez nose strem, í to je sled pri
                si i travje. Ako se zaniraju ostale vertikale vo
                <ul>
                    <li>približan broj žena i muškaraca sa arem ee
                    nom koom,</li>
                    <li>u okolna kv v vk radike broj muškara je seks
                    za preko v puta,</li>
                    <li>u sredloj i našoj školi je donekle približan broj
                    v jedah i drugih</li>
                    <li>u ostalim kolonama daleko je manji broj žena sa
                    vrenom sokom školom, to je posledna raniji tradicija
                    u školovanju ženskog dela stanovništva. Selo je još uvek
                    patrijarhalnija sredina od gradske, pa su devojke više orijenʹ
                    pisane na ranu udaju, a ne na završetak neke visoke škole
                    Međutim, u najnovije vreme barijere ovakve vrste se prevan
                    avaju, tako da se poslednjih godina sve više devojaka školuje
                    na visokim školama.</li>
                </ul>

                <br>&emsp;Sve ove podatke hemo potkrepiti kada budemo mogli vršin
                i zaključivanja na osnovu nekih drugih popisa i kada budemo
                mogli uporedi to stanje sa sadašnjim. Salašnje stane pred
                stava napredak u odnosu na ono prošlo, i ono he se stalo
                popravmati, jer se izmenila situacija u selu po pitanju škole
                stva, školovanja i pogleda na školovanje. Popravila se i sin
                tuacija što se tiče školovanja u školama za zajedničko sred
                e obrazovanie, to je preduslov za lale školovanje na usmere-
                nom obrazovanju, i što je određena šansa za školovanje ženi
                skog dela stanovništva.
                <br>&emsp;Što se tiče onih 179% bez školske spreme, trebalo bi po-
                rasti na tome da bi i odreben broj od njih stekao makar i min
                imalno obrazovanie,

                <h4>Struktura stanovnika prema aktivnostima</h4>

                <br>&emsp;Normalno je da je u periodu ratnih razaranja i rabase
                bitno smanjeno jer su to bila vrlo nesigurna vremena za poliza
                ne dece. Smanene broja stanovnika od godinata 65 pa naviše
                je normalan proces. Ova godišta su smanjena zbog velike smrt-
                nosti. Posebno zabrinjava mali broj stanovnika od 04 godine
                i od 50 godina, to pokazuje da se sužava osnova piramide
                To znači da stanovništvo sela počine postepeno da stari. Uko-

                Ako se nastan onakva situacija, piramida һe poprimiti krupn-
                kast oblik, što je apak zuzetnog starenja stanovnika.
                <br>&emsp;Prosečne godine starosti za žene iznose 31A, a za muš
                karce 29,2. Ovakva situacija nastaje usled toga što ima mnogo
                više žena starijih godišta od muškaraca, a i njihov ukupan
                broj je nešto veći. Broj muškaraca preovladava u mlađim go-
                ditima, a broj žena u starijim. Prelomno godište je od
                25-29 godina. Na ovoga sledi zaključak da žene nešto duže
                žiše od muškaraca. Ona čtenica nije karakteristična samo
                za naše mesto, nego za celu Jugoslaviju. Posebno raduje broj
                aktivnog stanovništva, koje se može videti iz ove tabele,
                Grubo үzeto prema үkүšom broju stanovnika ta cifra se kreće
                preko 6096, ali je moramo үzeti vrlo uslovno, jer na selu su
                žene malo zaposlene u odnosu na broj zaposlenih muškaraca.

                <h4>Struktura prema školskoj spremi</h4>

                <div class="tabela2">
                    <table>
                        <tr>
                            <th class="boja1">UKUPNO</th>
                            <th class="boja1">bez šk. spreme</th>
                            <th class="boja1">4. raz. osn. šk.</th>
                            <th class="boja1">puna osn. šk.</th>
                            <th class="boja1">škola za KV</th>
                            <th class="boja1">gimnaz.</th>
                            <th class="boja1">sred. škole</th>
                            <th class="boja1">više škole</th>
                            <th class="boja1">fakulteti</th>
                            <th class="boja1">nepoznato</th>
                        </tr>
                        <tr>
                            <td>Svega</td>
                            <td>947</td>
                            <td>1.876</td>
                            <td>651</td>
                            <td>404</td>
                            <td>35</td>
                            <td>135</td>
                            <td>32</td>
                            <td>25</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>Muško</td>
                            <td>278</td>
                            <td>876</td>
                            <td>333</td>
                            <td>345</td>
                            <td>18</td>
                            <td>70</td>
                            <td>22</td>
                            <td>24</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Žensko</td>
                            <td>669</td>
                            <td>1.000</td>
                            <td>318</td>
                            <td>59</td>
                            <td>17</td>
                            <td>65</td>
                            <td>10</td>
                            <td>1</td>
                            <td>5</td>
                        </tr>
                    </table>
                </div>

                <br>&emsp;Ovakva struktura nije tipična. Otprilike ovakvo smanje-
                nje treba da ide na lica od prve ka poslednjoj koloni, s tim
                što prva kolona ne bi smela da bude tako visoka. Napominje se
                da nisu prikupljeni podaci o svakom stanovniku nego samo za
                4.117. Posebnoj e veliki broj stanovnika bez školske spreme.

                <div class="tabela2">
                    <table>
                        <tr>
                            <th rowspan="2" class="boja2">Ukupno stanovnika</th>
                            <th colspan="3" class="boja2">Aktivno</th>
                            <th rowspan="2" class="boja2">Lica sa ličnim primanjima</th>
                            <th rowspan="2" class="boja2">Izdržavano</th>
                            <th colspan="2" class="boja2">%</th>
                        </tr>
                        <tr>
                            <th class="boja2">Svega</th>
                            <th class="boja2">M</th>
                            <th class="boja2">Ž</th>
                            <th class="boja2">Aktiv.</th>
                            <th class="boja2">Izdrž.</th>
                        </tr>
                        <tr>
                            <td>4.859</td>
                            <td>1.614</td>
                            <td>1.268</td>
                            <td>346</td>
                            <td>376</td>
                            <td>2.869</td>
                            <td>41,0</td>
                            <td>59,0</td>
                        </tr>
                    </table>
                </div>

                <br>&emsp;Prema starosnoj strukturi odnos aktivnog stanovništva
                u odnosu na izdržavano daleko je povoljniji. Osim toga, miš-
                Asee je da i ova tabela ne odgovara pravom stanju, jer su u nju
                ušla lica koja su zaposlena samo u društvenom sektoru.

                <br>&emsp;Primećuje se da 59% stanovnika predstavlja izdržavano
                stanovništvo po čini ovu strukturu nepovoljnom. Posebno je
                to izraženo kod ženskog dela stanovništva, koje je zaposleno
                u vrlo malom procentu u odnosu na ukupno žensko stanov
                ništvo,
                <br>&emsp;Varoke treba najverovatnije tražiti u smalenoj radnoj
                sposobnosti starijeg dela stanovništva. Tu se radi o onom
                delu stanovništva koje je preživelo ratna razaranja, pa otuda
                proizilazi relativno velik broj stanovnika sa ličnim prima-
                njima. Taj broj һe se povećavati i u sledećem periodu. Treba
                očekivati da se smanjenje broja oseti tek posle 1990. godine.
                Na ovakvu strukturu utiče i činjenica da odreben broj stanov
                nika nalazi zaposlene u gradskim sredinama jer poljoprivreda
                ne može da apsorbuje sve radnike koji traže zaposlenje. Istini
                za volju, modernizacija poljoprivrede podrazumeva i manje po-
                trebe za radnom snagom u toj oblasti. Posebno je karakteri-
                stično napuštanje poljoprivrede kod kolonističkog stanovni-
                štva.

                <div class="tabela2">
                    <table>
                        <tr>
                            <th rowspan="4" class="boja4 verticalTableHeader">Ukupno <br>aktivnog<br> stanovništva</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Industrija i<br> rudarstvo</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Poljoprivreda<br> |</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Šumarstvo<br> |</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Građevinarstvo<br> |</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Saobraćaj<br> |</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Trgovina i<br> ugostiteljstvo</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Zanatstvo</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Kultturna i<br> socijalna<br> delatnost</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Stambena i<br> komumanlna<br> delatnost</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Državne službe</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Ostale<br> delatnosti</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Van delatnosti</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Nepoznato</th>
                            <th rowspan="4" class="boja4 verticalTableHeader">Na privremenom<br> radu u inostr.</th>
                        </tr>
                        
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1.614</td>
                            <td>335</td>
                            <td>727</td>
                            <td>-</td>
                            <td>76</td>
                            <td>68</td>
                            <td>85</td>
                            <td>89</td>
                            <td>70</td>
                            <td>2</td>
                            <td>18</td>
                            <td>8</td>
                            <td>24</td>
                            <td>7</td>
                            <td>105</td>
                        </tr>
                    </table>
                </div>

                <br>&emsp;u poljoprivredi je zaposleno 45% aktivnog stanovništva,
                a u industriji 21,3%, pa ove delatnosti nose 66 % ukupne zapo-
                slenosti sela. To je normalno očekivati jer u selu postoji jaka
                poljoprivredna organizacija. Trgovina, ugostiteljstvo i zanat-
                stvo, nose skoro podjednak procenat zaposlenosti. Posebno je
                potrebno konstatovati da je 105 stanovnika na privremenom
                radu u inostranstvu. Primećuje se da postoji tendencija vra-
                hanja tih ljudi u selo, Novi odlasci nisu mnogobrojni ni ka-
                rakteristični.

                <h4>Dnevne migracije</h4>

                <br>&emsp;Položaj naselja u odnosu na gravitacione i najblike
                industrijske centre Vrbas i Novi Sad. Njihova udaljenost od
                15 odnosno 30 km, njihova absorpciona moһ zapošljavanja radile

                snage, uslovili su povećan broj autobuskih linija na ovoj re-
                laciji. S obzirom da je Novi Sad i univerzitetski centar (kao
                i školski), a Vrbas školski, meby Dnevnim migrantima javlja
                se određen broj baka i studenata, koji svakodnevno migriraju
                u ove gradove, radi zadovoljenja svojih potreba. I ne samo to,
                stanovnici Zmajeva orijentisani su na ova dva centra radi
                zadovoljavanja: kulturnih, socijalnih i drugih potreba. Kada se
                rali o bacima dnevnim migrantima, potrebno je konstatovati
                da se njihov broj poslednjih godina unekoliko smanjuje, jer u
                Zmajevu postoji škola za zajedničko srednje vaspitanje i obra-
                zovanje. Samim tim se i migraciona slika Zmajeva bitno menja,
                jer su u tom smislu i stanovnici okolnih sela upućeni na Zma-
                jevo kao mikrogravitacioni centar. Oko 60 učenika na Ravnog
                Sela i 10 iz Stepanovićeva upućeni su na svakodnevne migra-
                cije prema Zmajevu.
                <br>&emsp;Karakteristično je to za jedan mali deo radne snage ovih
                sela, koje zmajevačka privreda apsorbuje. Ovo se navodi samo
                zbog toga što se situacija u ovom pogledu bitno menja.
                <br>&emsp;Blizina Novog Sada i Vrbasa i vreme koje se provodi u
                putu kolektivnim saobraćajnim sredstvima (autobus), kada je
                potrebno 35 minuta putovanja do prvog i 20 minuta do drugog
                centra, može orjentisati i orjentiše stanovnike Zmajeva pre-
                ma njima. Broj autobuskih linija „Bačkatransa” iz Vrbasa u
                jednom i drugom pravcu iznosi 21 što predstavlja vrlo veliku
                čestinu. Ako uzmemo upoređenje sa 24 časa, koliko traje dan,
                proizilazi da nešto više od jednog sata treba čekati na vezu
                na jednom od ova dva pravca. Međutim, interesovanje za migra-
                cije počinje u 5 časova i traje do 22 časa. Može se zaključiti
                da je učestalost veze na bilo kojem od ovih pravaca prosečna
                na svakih 50 minuta. Ako se ovim podacima pridodaju linije
                Ravno Selo Novi Sad i Ravno Selo-Vrbas sa po 9 linija,
                autobuska veza ka jednom od gravitacionih centara raspoređe
                na je na oko 30 minuta.
                <br>&emsp;Železnička linija prema Novom Sadu i Vrbasu je redu-
                cirana u odnosu na autobusku, pa prema tome treba očekivati
                da je železnica manje interesantna za dnevne digrante. Uosta-
                lom ova situacija nije samo karakteristična za Zmajevo. Može
                se reći da je to posledica opšteg stanja železničkog saobraćaja
                u našoj zemlji. Čitav niz faktora, objektivnih i subjektivnih,
                određuje odnos migranata prema vrstama saobraćaja. Prvo, auto-
                buski saobraćaj je daleko mobilniji. Njegove stanice raspore-
                bene su na uže centralno područje sela, što daleko više od-
                govara većem broju migranata. Železnička stanica u Zmajevu
                nalazi se zapadno od sela, pa odreden broj migranata treba da
                pešači više od 3 kilometra.
            </p>
        </div>
        <div class="prazno2">

        </div>
    </section> 
    

    
    <div class="clr"></div>

    <footer id="main-footer">
        <p>BAHUS &copy; 2022., All Rights Reserved
            <br> Powered by: <a href="https://www.linkedin.com/in/luka-rudan-17848520b/">Luka Rudan</a>
        </p>
    </footer>
</body>
</html>